<?php

use Carbon\Carbon;
use Morilog\Jalali\Jalalian;

function convertToCarbonType($date){
        $dateArray = explode('-' , $date);
        $year = $dateArray[0];
        $month = $dateArray[1];
        $day = $dateArray[2];

        if(((int) $month) <10 )
            $month = '0'.$month;
        if(((int)$day) < 10)
            $day = '0'.$day;

        $validDate = $year.'-'.$month.'-'.$day;
        return \Morilog\Jalali\CalendarUtils::createCarbonFromFormat('Y-m-d' , $validDate);
    }

    function convertToJalaliType($date){
        return Jalalian::fromCarbon(new Carbon($date))->format('Y-m-d');
    }
